SportFriend/AddDemandWindow.xaml

<Window x:Class="SportFriend.AddDemandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFriend"
        mc:Ignorable="d"
        Title="AddDemandWindow" Height="400" Width="600" >
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                


            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Background="#FF7152"/>

            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Sport Friend" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <TextBlock Grid.Row="1" Grid.Column="1" Text="Add Demand" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Creator" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Content" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Location" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="Date" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>


            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCreator" Margin="204,0,0,0" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtContent" Margin="204,0,0,0" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtLocation" Margin="204,0,0,0" />
            <DatePicker Grid.Row="6" Grid.Column="1" x:Name="datePicker" Margin="204,0,0,0" />

            <Button Grid.Row="7" Grid.Column="1" Name="btnAddDemand" Margin="141,0,153,0" Grid.RowSpan="2" Content="Add Demand" FontSize="24" FontWeight="Bold" Background="#4461C7" Click="btnAddDemand_Click"  />

        </Grid>


    </Grid>
</Window>
