SportFriend/ChangePasswordWindow.xaml

<Window x:Class="SportFriend.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFriend"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="600" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Background="#FF7152"/>
       
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Sport Friend" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        


        <TextBlock Grid.Row="1" Grid.Column="1" Text="Change Password" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Old Password" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="New Password" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="New Password" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>

        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtold" Margin="204,96,0,0" Grid.RowSpan="2"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtnew2" Margin="204,96,0,0" Grid.RowSpan="2"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txtnew1" Margin="204,96,0,0" Grid.RowSpan="2"/>

        <Button Grid.Row="4" Grid.Column="1" Name="btnChangePassword" Margin="141,96,153,0" Grid.RowSpan="2" Content="Change Password" FontSize="24" FontWeight="Bold" Background="#4461C7" Click="btnChangePassword_Click"   />

    </Grid>

</Window>
