SportFriend/MainWindow.xaml

<Window x:Class="SportFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFriend"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="180px" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="User Name"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sport Friend" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"   />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="SIGN IN" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF2F4FD9" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUserName" Background="#FFF4F4F4"   FontSize="20" Margin="104,70,0,0" Grid.RowSpan="2"  />



        <PasswordBox Grid.Row="2" Grid.Column="1"  Name="txtUserPassword" Background="#FFF4F4F4" Margin="104,70,0,0" Grid.RowSpan="2"/>
        <Border BorderThickness="3" BorderBrush="Gray" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="343" Margin="170,95,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="455"/>
        <Button Grid.Row="4" Grid.Column="1"  Name="btnLogin" Content="Login" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="#FF5B965B" Click="btnLogin_Click_1"  />



    </Grid>
</Window>
