SportFriend/SignUpWindow.xaml

<Window x:Class="SportFriend.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFriend"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="400" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Background="#FF7152"/>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Sport Friend" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>



        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Create User" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Surname" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="UserName" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Password" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Again Password" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Birth Date" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        


        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtName" Margin="204,0,0,0" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSurname" Margin="204,0,0,0" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtUserName" Margin="204,0,0,0" />
        <PasswordBox Grid.Row="5" Grid.Column="1" x:Name="txtpassword1" Margin="204,0,0,0" />
        <PasswordBox Grid.Row="6" Grid.Column="1" x:Name="txtpassword2" Margin="204,0,0,0" />
        
        <DatePicker Grid.Row="7" Grid.Column="1" x:Name="datebirth" Margin="204,0,0,0" />
        

        <Button Grid.Row="8" x:Name="btnCreateUser" Margin="141,3,153,0" Content="Create" FontSize="24" FontWeight="Bold" Background="#4461C7" Click="btnCreateUser_Click"  />

    </Grid>
</Window>
