SportFriend/User.xaml

<Window x:Class="SportFriend.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFriend"
        mc:Ignorable="d"
        Title="User" Height="600" Width="800" Loaded="Window_Loaded_1">
    <Grid Background="#FF7152">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Sport Friend" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="txtDisplay" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#e8d4b4" Padding="5 5 5 5"/>
        <Button x:Name="CreateDemand" Content="CreateDemand" FontSize="22" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Click="CreateDemand_Click"  />
        <Button x:Name="Event" Content="Events" FontSize="22" FontWeight="Bold"  Grid.Row="2" Grid.Column="0" Click="Event_Click"  />
        <Button x:Name="CreatedEvents" Content="Created Events"  Grid.Row="3" FontSize="22" FontWeight="Bold"  Grid.Column="0" Click="CreatedEvents_Click"  />
        <Button x:Name="PasswordChange" Content="Password Change" FontSize="22" FontWeight="Bold"  Grid.Row="4" Grid.Column="0" Click="PasswordChange_Click" />
        <Button x:Name="Exit" Content="Exit" Grid.Row="5" FontSize="22" FontWeight="Bold"  Grid.Column="0" Click="Exit_Click" />
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="5"></DataGrid>

    </Grid>
</Window>
